<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script>document.title = "Universe Web - Sistema Solare";</script>
    <script src="./pagine.js"></script>

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Oswald:wght@300&family=Permanent+Marker&family=Rubik+Glitch&display=swap" rel="stylesheet"> 

  </head>
  <body>

    <div id="elementi">
      <nav id="NavBar" class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand">
            <img src="./logo.png" alt="" width="30" height="auto " class="d-inline-block align-text-top">
            Universe Web
          </a>
          <a class="navbar-brand" style="font-size: 17.65px;">
            <div id="home" onclick="homeFunction()" style="margin-left: 430px; color: #272727; margin-top: -7px; cursor: pointer;">Home</div>
            <div id="Sistema_Solare" onclick="Sistema_SolareFunction()" style="margin-left: 520px; margin-top: -32.5px; color: #ffffff; background-color: #272727; padding: 6px; width: 126.5px; height: 40px; cursor: pointer;">Sistema Solare</div>
            <div id="Via_Lattea" onclick="Via_LatteaFunction()" style="margin-left: 685px; margin-top: -35px; color: #272727; cursor: pointer;">Via Lattea</div>
            <div id="Stelle" onclick="StelleFunction()" style="margin-left: 810px; margin-top: -25px; color: #272727; cursor: pointer;">Stelle</div>
            <div id="Buchi_Neri" onclick="Buchi_NeriFunction()" style="margin-left: 890px; margin-top: -26.5px; color: #272727; cursor: pointer;">Buchi Neri</div>
          </a>
        </div>
      </nav>
    </div>

    <canvas id="bg"></canvas>

    <script type="module" src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>